src/main/resources/graphql/bank/accounts.graphqls

type Query {
    login(email: String!, password: String!): AuthPayload

    findAllCustomers: [Customer]
    findCustomerById(id: ID!): Customer

    findAllRawMaterials(limit: Int, offset: Int): PaginatedRawMaterials!
    findRawMaterialById(id: ID!): RawMaterial

    findAllStore: [Store]
    findStoreById(id: ID!): Store

    findAllNotes(limit: Int, offset: Int): PaginatedNotes!
    findNoteById(id: ID!): Note

    findAllInventories: [Inventory]
    findInventoryById(id: ID!): Inventory

    getAllGarment: [Garment]
    getGarment(id: ID!): Garment!


    getOrder(id: ID!): Order!
    getOrders(limit: Int!, offset: Int!): PaginatedOrders!
    #getOrderItem(id: ID!): OrderItem


}

type Mutation {
    register(username: String!, email: String!, password: String!): User

    createStore(name: String!, address: String!): Store
    updateStore(id: ID!, name: String, address: String): Store
    deleteStore(id: ID!): String

    createCustomer(firstName: String!, lastName: String!, ci: String!, birthDate: String!, sex: String!, telephones: [TelephoneInput]!): Customer
    updateCustomer(id: ID!, firstName: String, lastName: String, ci: String, birthDate: String, sex: String, telephones: [TelephoneInput]): Customer
    deleteCustomer(id: ID!): String

    createRawMaterial(name: String!, unit: String!): RawMaterial
    updateRawMaterial(id: ID!, name: String, unit: String): RawMaterial
    deleteRawMaterial(id: ID!): String

    createNote(date: String!, type: String!, totalAmount: Float!, detailNotes: [DetailNoteInput]!, storeId: ID!): Note
    updateNote(id: ID!, date: String, type: String, totalAmount: Float, detailNotes: [DetailNoteInput], storeId: ID): Note
    deleteNote(id: ID!): String

    createInventory(quantity: Int!, rawMaterialId: ID!, storeId: ID!): Inventory
    updateInventory(id: ID!, quantity: Int, rawMaterialId: ID, storeId: ID): Inventory
    deleteInventory(id: ID!): String

    createOrder(customerId: ID!, orderDate: String!, status: String!, totalPrice: Float, items: [OrderItemInput]!): Order!
    updateOrder(id: ID!, customerId: ID, orderDate: String, status: String, totalPrice: Float, items: [OrderItemInput]): Order!
    deleteOrder(id: ID!): Boolean!

    #createOrderItem(orderId: ID!, garmentId: ID!, quantity: Int!, price: Float!, status: String, images: [String]!): OrderItem!
    #updateOrderItem(id: ID!, orderId: ID, garmentId: ID, quantity: Int, price: Float, status: String, images: [String]): OrderItem!
    #deleteOrderItem(id: ID!): Boolean!

    createGarment(name: String!, description: String, basePrice: Float!, image: String!): Garment!
    updateGarment(id: ID!, name: String, description: String, basePrice: Float, image: String!): Garment!
    deleteGarment(id: ID!): Boolean!


    createOrderChange(orderId: ID!, changeDate: String!, description: String, requestedBy: String, status: String!): OrderChange!
    updateOrderChange(id: ID!, orderId: ID, changeDate: String, description: String, requestedBy: String, status: String): OrderChange!
    deleteOrderChange(id: ID!): Boolean!
}


type PaginatedOrders {
    items: [Order]!
    total: Int!
}



type Order {
    id: ID!
    customerId: ID!
    orderDate: String!
    status: String!
    totalPrice: Float
    orderItems: [OrderItem]!
}





type OrderItem {
    garmentId: ID!
    quantity: Int!
    price: Float!
    status: String

    measurementData: String
}

input OrderItemInput {
    garmentId: ID!
    quantity: Int!
    price: Float!
    status: String

    measurementData: String
}

type Garment {
    id: ID!
    name: String!
    description: String
    basePrice: Float!
    image: String
}



type OrderChange {
    id: ID!
    orderId: ID!
    changeDate: String!
    description: String
    requestedBy: String
    status: String
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
}

type PaginatedRawMaterials {
    items: [RawMaterial]
    total: Int
}

type PaginatedNotes {
    items: [Note]
    total: Int
}


type PaginatedStore {
    items: [Store]
    total: Int
}



type RawMaterial {
    id: ID
    name: String
    unit: String
}

type Store {
    id: ID
    name: String
    address: String
}

type Customer {
    id: ID
    firstName: String
    lastName: String
    ci: String
    birthDate: String
    sex: String
    telephones: [Telephone]
}

type Telephone {
    number: String
    type: String
}

type DetailNote {
    quantity: Int
    price: Float
    rawMaterialId: ID!
}

type Note {
    id: ID
    date: String
    type: String
    totalAmount: Float
    detailNotes: [DetailNote]
    storeId: ID!
}

type Inventory {
    id: ID
    quantity: Int
    rawMaterialId: ID!
    storeId: ID!
}

input DetailNoteInput {
    quantity: Int
    price: Float
    rawMaterialId: ID!
}

input TelephoneInput {
    number: String
    type: String
}

